<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yale MFA, Fall 2023</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div>
        <iframe src="https://docs.google.com/document/d/1taqV62aW_U7t6PnIPAkYvlavO5HNLKk__3eNW5FbE1Y/edit?rm=minimal#gid=0" width="100%"></iframe>
    </div>

    <div class="nav nav-one">
        <a href="index.html" class="off">syllabus</a>
    </div>
    <div class="nav nav-two">
        <a href="calendar.html" class="on">calendar</a>
    </div>
    <div class="nav nav-three">
        <a href="repository.html" class="off">repository</a>
    </div> 

</body>
</html>